Cargando dataset: cancer
Train: 483 muestras
Test: 86 muestras

========================================
MODO: NEUROEVOLUCIÓN (Nota 2.00)
========================================

Entradas: 30
Salidas: 1
Capas ocultas: 1-4
Neuronas/capa: 4-64


=== Algoritmo Genético (Neuroevolución) Inicializado ===
Población: 50 individuos
Entradas: 30, Salidas: 1
Modo: NEUROEVOLUCIÓN - Arquitectura + Pesos (Nota 2.00)
Capas ocultas: 1-4
Neuronas/capa: 4-64
Tasa mutación pesos: 0.1
Tasa mutación arquitectura: 0.05

Iniciando evolución...
Generaciones máximas: 100
Fitness objetivo: 1e+09

Gen 0 | Best: 83.9005 | Avg: 49.6342 | Arch: 30-27-1 | Params: 865
Gen 1 | Best: 87.4217 | Avg: 61.4628 | Arch: 30-27-1 | Params: 865
Gen 2 | Best: 93.4602 | Avg: 71.2671 | Arch: 30-27-1 | Params: 865
Gen 3 | Best: 94.7368 | Avg: 81.1521 | Arch: 30-27-1 | Params: 865
Gen 4 | Best: 94.9277 | Avg: 87.6285 | Arch: 30-27-1 | Params: 865
Gen 5 | Best: 95.5558 | Avg: 90.8654 | Arch: 30-27-1 | Params: 865
Gen 6 | Best: 95.7634 | Avg: 92.7119 | Arch: 30-27-1 | Params: 865
Gen 7 | Best: 96.4012 | Avg: 91.2526 | Arch: 30-27-1 | Params: 865
Gen 8 | Best: 96.4012 | Avg: 93.6995 | Arch: 30-27-1 | Params: 865
Gen 9 | Best: 96.6084 | Avg: 94.4243 | Arch: 30-27-1 | Params: 865
Gen 10 | Best: 97.8433 | Avg: 93.8046 | Arch: 30-27-1 | Params: 865
Gen 11 | Best: 97.8433 | Avg: 95.3368 | Arch: 30-27-1 | Params: 865
Gen 12 | Best: 97.8433 | Avg: 95.3407 | Arch: 30-27-1 | Params: 865
Gen 13 | Best: 97.8433 | Avg: 95.0241 | Arch: 30-27-1 | Params: 865
Gen 14 | Best: 97.8433 | Avg: 94.3942 | Arch: 30-27-1 | Params: 865
Gen 15 | Best: 97.8433 | Avg: 95.1756 | Arch: 30-27-1 | Params: 865
Gen 16 | Best: 97.8433 | Avg: 95.8201 | Arch: 30-27-1 | Params: 865
Gen 17 | Best: 97.8433 | Avg: 96.4783 | Arch: 30-27-1 | Params: 865
Gen 18 | Best: 97.8701 | Avg: 96.8102 | Arch: 30-25-1 | Params: 801
Gen 19 | Best: 98.0802 | Avg: 96.6913 | Arch: 30-25-1 | Params: 801
Gen 20 | Best: 98.4987 | Avg: 97.231 | Arch: 30-25-1 | Params: 801
Gen 21 | Best: 98.4996 | Avg: 95.7643 | Arch: 30-25-1 | Params: 801
Gen 22 | Best: 98.4996 | Avg: 95.8494 | Arch: 30-25-1 | Params: 801
Gen 23 | Best: 98.9145 | Avg: 97.6468 | Arch: 30-25-1 | Params: 801
Gen 24 | Best: 98.9145 | Avg: 97.6559 | Arch: 30-25-1 | Params: 801
Gen 25 | Best: 98.9145 | Avg: 97.9292 | Arch: 30-25-1 | Params: 801
Gen 26 | Best: 98.9169 | Avg: 97.9739 | Arch: 30-25-1 | Params: 801
Gen 27 | Best: 98.9169 | Avg: 95.8402 | Arch: 30-25-1 | Params: 801
Gen 28 | Best: 98.9177 | Avg: 97.0609 | Arch: 30-25-1 | Params: 801
Gen 29 | Best: 99.1199 | Avg: 97.9878 | Arch: 30-25-1 | Params: 801
Gen 30 | Best: 99.1199 | Avg: 96.828 | Arch: 30-25-1 | Params: 801
Gen 31 | Best: 99.1199 | Avg: 97.0949 | Arch: 30-25-1 | Params: 801
Gen 32 | Best: 99.1199 | Avg: 98.1255 | Arch: 30-25-1 | Params: 801
Gen 33 | Best: 99.1199 | Avg: 98.0919 | Arch: 30-25-1 | Params: 801
Gen 34 | Best: 99.1199 | Avg: 98.1839 | Arch: 30-25-1 | Params: 801
Gen 35 | Best: 99.1235 | Avg: 98.1775 | Arch: 30-25-1 | Params: 801
Gen 36 | Best: 99.1235 | Avg: 97.6875 | Arch: 30-25-1 | Params: 801
Gen 37 | Best: 99.1235 | Avg: 95.9551 | Arch: 30-25-1 | Params: 801
Gen 38 | Best: 99.1235 | Avg: 98.4639 | Arch: 30-25-1 | Params: 801
Gen 39 | Best: 99.3329 | Avg: 97.2249 | Arch: 30-25-1 | Params: 801
Gen 40 | Best: 99.3329 | Avg: 98.3931 | Arch: 30-25-1 | Params: 801
Gen 41 | Best: 99.3329 | Avg: 96.0891 | Arch: 30-25-1 | Params: 801
Gen 42 | Best: 99.3329 | Avg: 98.5695 | Arch: 30-25-1 | Params: 801
Gen 43 | Best: 99.3329 | Avg: 95.6171 | Arch: 30-25-1 | Params: 801
Gen 44 | Best: 99.3339 | Avg: 98.6085 | Arch: 30-25-1 | Params: 801
Gen 45 | Best: 99.3339 | Avg: 97.3968 | Arch: 30-25-1 | Params: 801
Gen 46 | Best: 99.5318 | Avg: 98.5624 | Arch: 30-25-1 | Params: 801
Gen 47 | Best: 99.5318 | Avg: 98.5203 | Arch: 30-25-1 | Params: 801
Gen 48 | Best: 99.5318 | Avg: 97.3781 | Arch: 30-25-1 | Params: 801
Gen 49 | Best: 99.535 | Avg: 97.2978 | Arch: 30-25-1 | Params: 801
Gen 50 | Best: 99.5364 | Avg: 97.7642 | Arch: 30-25-1 | Params: 801
Gen 51 | Best: 99.5364 | Avg: 98.339 | Arch: 30-25-1 | Params: 801
Gen 52 | Best: 99.5383 | Avg: 97.901 | Arch: 30-25-1 | Params: 801
Gen 53 | Best: 99.5383 | Avg: 97.7999 | Arch: 30-25-1 | Params: 801
Gen 54 | Best: 99.5383 | Avg: 96.1174 | Arch: 30-25-1 | Params: 801
Gen 55 | Best: 99.5383 | Avg: 98.572 | Arch: 30-25-1 | Params: 801
Gen 56 | Best: 99.5383 | Avg: 98.7808 | Arch: 30-25-1 | Params: 801
Gen 57 | Best: 99.5383 | Avg: 98.5766 | Arch: 30-25-1 | Params: 801
Gen 58 | Best: 99.5383 | Avg: 98.2322 | Arch: 30-25-1 | Params: 801
Gen 59 | Best: 99.5383 | Avg: 98.0364 | Arch: 30-25-1 | Params: 801
Gen 60 | Best: 99.5383 | Avg: 95.9086 | Arch: 30-25-1 | Params: 801
Gen 61 | Best: 99.54 | Avg: 96.9113 | Arch: 30-25-1 | Params: 801
Gen 62 | Best: 99.54 | Avg: 98.7698 | Arch: 30-25-1 | Params: 801
Gen 63 | Best: 99.54 | Avg: 97.6402 | Arch: 30-25-1 | Params: 801
Gen 64 | Best: 99.54 | Avg: 98.6141 | Arch: 30-25-1 | Params: 801
Gen 65 | Best: 99.543 | Avg: 98.6002 | Arch: 30-25-1 | Params: 801
Gen 66 | Best: 99.543 | Avg: 95.4831 | Arch: 30-25-1 | Params: 801
Gen 67 | Best: 99.543 | Avg: 98.0004 | Arch: 30-25-1 | Params: 801
Gen 68 | Best: 99.543 | Avg: 98.1549 | Arch: 30-25-1 | Params: 801
Gen 69 | Best: 99.543 | Avg: 98.5717 | Arch: 30-25-1 | Params: 801
Gen 70 | Best: 99.543 | Avg: 98.7413 | Arch: 30-25-1 | Params: 801
Gen 71 | Best: 99.543 | Avg: 98.7553 | Arch: 30-25-1 | Params: 801
Gen 72 | Best: 99.5454 | Avg: 97.4121 | Arch: 30-25-1 | Params: 801
Gen 73 | Best: 99.5454 | Avg: 98.6143 | Arch: 30-25-1 | Params: 801
Gen 74 | Best: 99.5454 | Avg: 98.3993 | Arch: 30-25-1 | Params: 801
Gen 75 | Best: 99.5454 | Avg: 97.137 | Arch: 30-25-1 | Params: 801
Gen 76 | Best: 99.5454 | Avg: 95.9924 | Arch: 30-25-1 | Params: 801
Gen 77 | Best: 99.5454 | Avg: 98.5764 | Arch: 30-25-1 | Params: 801
Gen 78 | Best: 99.5454 | Avg: 98.519 | Arch: 30-25-1 | Params: 801
Gen 79 | Best: 99.5454 | Avg: 96.4662 | Arch: 30-25-1 | Params: 801
Gen 80 | Best: 99.5466 | Avg: 97.823 | Arch: 30-25-1 | Params: 801
Gen 81 | Best: 99.5466 | Avg: 97.7832 | Arch: 30-25-1 | Params: 801
Gen 82 | Best: 99.5467 | Avg: 98.0333 | Arch: 30-25-1 | Params: 801
Gen 83 | Best: 99.5467 | Avg: 98.504 | Arch: 30-25-1 | Params: 801
Gen 84 | Best: 99.5467 | Avg: 98.4936 | Arch: 30-25-1 | Params: 801
Gen 85 | Best: 99.5467 | Avg: 98.6094 | Arch: 30-25-1 | Params: 801
Gen 86 | Best: 99.5467 | Avg: 97.9019 | Arch: 30-25-1 | Params: 801
Gen 87 | Best: 99.5467 | Avg: 97.2513 | Arch: 30-25-1 | Params: 801
Gen 88 | Best: 99.5467 | Avg: 98.729 | Arch: 30-25-1 | Params: 801
Gen 89 | Best: 99.5467 | Avg: 97.3433 | Arch: 30-25-1 | Params: 801
Gen 90 | Best: 99.5474 | Avg: 98.8335 | Arch: 30-25-1 | Params: 801
Gen 91 | Best: 99.5474 | Avg: 97.7784 | Arch: 30-25-1 | Params: 801
Gen 92 | Best: 99.5474 | Avg: 98.751 | Arch: 30-25-1 | Params: 801
Gen 93 | Best: 99.5474 | Avg: 97.2465 | Arch: 30-25-1 | Params: 801
Gen 94 | Best: 99.5474 | Avg: 98.6435 | Arch: 30-25-1 | Params: 801
Gen 95 | Best: 99.5474 | Avg: 96.8422 | Arch: 30-25-1 | Params: 801
Gen 96 | Best: 99.5474 | Avg: 98.1699 | Arch: 30-25-1 | Params: 801
Gen 97 | Best: 99.5474 | Avg: 98.8214 | Arch: 30-25-1 | Params: 801
Gen 98 | Best: 99.5474 | Avg: 95.7632 | Arch: 30-25-1 | Params: 801
Gen 99 | Best: 99.5474 | Avg: 98.7637 | Arch: 30-25-1 | Params: 801

========================================
RESULTADOS FINALES
========================================
Mejor arquitectura: 30-25-1
Parámetros totales: 801
Fitness final: 99.5474
Accuracy Train: 99.5859%
Accuracy Test: 96.5116%
