Cargando dataset: wine
Train: 1358 muestras
Test: 241 muestras

========================================
MODO: NEUROEVOLUCIÓN (Nota 2.00)
========================================

Entradas: 11
Salidas: 1
Capas ocultas: 1-4
Neuronas/capa: 4-64


=== Algoritmo Genético (Neuroevolución) Inicializado ===
Población: 50 individuos
Entradas: 11, Salidas: 1
Modo: NEUROEVOLUCIÓN - Arquitectura + Pesos (Nota 2.00)
Capas ocultas: 1-4
Neuronas/capa: 4-64
Tasa mutación pesos: 0.1
Tasa mutación arquitectura: 0.05

Iniciando evolución...
Generaciones máximas: 100
Fitness objetivo: 1e+09

Gen 0 | Best: 61.3276 | Avg: 50.8638 | Arch: 11-53-1 | Params: 690
Gen 1 | Best: 66.4205 | Avg: 55.7037 | Arch: 11-26-35-1 | Params: 1293
Gen 2 | Best: 68.2577 | Avg: 59.0345 | Arch: 11-26-35-1 | Params: 1293
Gen 3 | Best: 69.438 | Avg: 63.062 | Arch: 11-26-35-1 | Params: 1293
Gen 4 | Best: 69.8076 | Avg: 64.2494 | Arch: 11-26-35-1 | Params: 1293
Gen 5 | Best: 73.3458 | Avg: 66.0864 | Arch: 11-26-35-1 | Params: 1293
Gen 6 | Best: 73.3458 | Avg: 68.4159 | Arch: 11-26-35-1 | Params: 1293
Gen 7 | Best: 73.8684 | Avg: 69.3707 | Arch: 11-26-35-1 | Params: 1293
Gen 8 | Best: 74.6836 | Avg: 70.3515 | Arch: 11-26-35-1 | Params: 1293
Gen 9 | Best: 74.6836 | Avg: 70.8073 | Arch: 11-26-35-1 | Params: 1293
Gen 10 | Best: 74.6836 | Avg: 71.3947 | Arch: 11-26-35-1 | Params: 1293
Gen 11 | Best: 74.6836 | Avg: 71.9323 | Arch: 11-26-35-1 | Params: 1293
Gen 12 | Best: 74.8337 | Avg: 72.6944 | Arch: 11-26-35-1 | Params: 1293
Gen 13 | Best: 74.8337 | Avg: 72.2233 | Arch: 11-26-35-1 | Params: 1293
Gen 14 | Best: 75.6386 | Avg: 73.3309 | Arch: 11-26-35-1 | Params: 1293
Gen 15 | Best: 75.8592 | Avg: 72.7934 | Arch: 11-26-35-1 | Params: 1293
Gen 16 | Best: 75.8592 | Avg: 73.2247 | Arch: 11-26-35-1 | Params: 1293
Gen 17 | Best: 75.8592 | Avg: 73.1131 | Arch: 11-26-35-1 | Params: 1293
Gen 18 | Best: 75.8592 | Avg: 73.6024 | Arch: 11-26-35-1 | Params: 1293
Gen 19 | Best: 75.8592 | Avg: 72.7931 | Arch: 11-26-35-1 | Params: 1293
Gen 20 | Best: 75.8657 | Avg: 73.669 | Arch: 11-26-35-1 | Params: 1293
Gen 21 | Best: 75.8657 | Avg: 73.9857 | Arch: 11-26-35-1 | Params: 1293
Gen 22 | Best: 76.0924 | Avg: 74.5518 | Arch: 11-26-35-1 | Params: 1293
Gen 23 | Best: 76.3081 | Avg: 73.0129 | Arch: 11-26-35-1 | Params: 1293
Gen 24 | Best: 76.4532 | Avg: 73.9432 | Arch: 11-26-35-1 | Params: 1293
Gen 25 | Best: 76.4639 | Avg: 73.12 | Arch: 11-26-35-1 | Params: 1293
Gen 26 | Best: 76.4639 | Avg: 74.0733 | Arch: 11-26-35-1 | Params: 1293
Gen 27 | Best: 76.4639 | Avg: 73.953 | Arch: 11-26-35-1 | Params: 1293
Gen 28 | Best: 76.4639 | Avg: 73.9707 | Arch: 11-26-35-1 | Params: 1293
Gen 29 | Best: 76.4639 | Avg: 74.2621 | Arch: 11-26-35-1 | Params: 1293
Gen 30 | Best: 76.4639 | Avg: 73.7087 | Arch: 11-26-35-1 | Params: 1293
Gen 31 | Best: 76.4639 | Avg: 73.7374 | Arch: 11-26-35-1 | Params: 1293
Gen 32 | Best: 76.4639 | Avg: 74.6184 | Arch: 11-26-35-1 | Params: 1293
Gen 33 | Best: 76.4639 | Avg: 74.5792 | Arch: 11-26-35-1 | Params: 1293
Gen 34 | Best: 76.467 | Avg: 74.7033 | Arch: 11-26-35-1 | Params: 1293
Gen 35 | Best: 77.0502 | Avg: 74.5031 | Arch: 11-26-35-1 | Params: 1293
Gen 36 | Best: 77.0502 | Avg: 74.3365 | Arch: 11-26-35-1 | Params: 1293
Gen 37 | Best: 77.0502 | Avg: 74.3174 | Arch: 11-26-35-1 | Params: 1293
Gen 38 | Best: 77.0502 | Avg: 72.7959 | Arch: 11-26-35-1 | Params: 1293
Gen 39 | Best: 77.0502 | Avg: 74.5238 | Arch: 11-26-35-1 | Params: 1293
Gen 40 | Best: 77.0502 | Avg: 73.6034 | Arch: 11-26-35-1 | Params: 1293
Gen 41 | Best: 77.0502 | Avg: 74.3419 | Arch: 11-26-35-1 | Params: 1293
Gen 42 | Best: 77.0502 | Avg: 74.638 | Arch: 11-26-35-1 | Params: 1293
Gen 43 | Best: 77.0502 | Avg: 73.4559 | Arch: 11-26-35-1 | Params: 1293
Gen 44 | Best: 77.0502 | Avg: 73.0483 | Arch: 11-26-35-1 | Params: 1293
Gen 45 | Best: 77.0502 | Avg: 74.1984 | Arch: 11-26-35-1 | Params: 1293
Gen 46 | Best: 77.0502 | Avg: 73.8309 | Arch: 11-26-35-1 | Params: 1293
Gen 47 | Best: 77.0502 | Avg: 74.6485 | Arch: 11-26-35-1 | Params: 1293
Gen 48 | Best: 77.0502 | Avg: 73.7314 | Arch: 11-26-35-1 | Params: 1293
Gen 49 | Best: 77.0502 | Avg: 73.8709 | Arch: 11-26-35-1 | Params: 1293
Gen 50 | Best: 77.0502 | Avg: 74.8962 | Arch: 11-26-35-1 | Params: 1293
Gen 51 | Best: 77.0502 | Avg: 73.6596 | Arch: 11-26-35-1 | Params: 1293
Gen 52 | Best: 77.0502 | Avg: 73.7052 | Arch: 11-26-35-1 | Params: 1293
Gen 53 | Best: 77.0502 | Avg: 74.2032 | Arch: 11-26-35-1 | Params: 1293
