Cargando dataset: iris
Train: 127 muestras
Test: 23 muestras

========================================
MODO: NEUROEVOLUCIÓN (Nota 2.00)
========================================

Entradas: 4
Salidas: 3
Capas ocultas: 1-4
Neuronas/capa: 4-64


=== Algoritmo Genético (Neuroevolución) Inicializado ===
Población: 50 individuos
Entradas: 4, Salidas: 3
Modo: NEUROEVOLUCIÓN - Arquitectura + Pesos (Nota 2.00)
Capas ocultas: 1-4
Neuronas/capa: 4-64
Tasa mutación pesos: 0.1
Tasa mutación arquitectura: 0.05

Iniciando evolución...
Generaciones máximas: 100
Fitness objetivo: 1e+09

Gen 0 | Best: 45.5486 | Avg: 31.1012 | Arch: 4-39-39-20-60-3 | Params: 3998
Gen 1 | Best: 63.6101 | Avg: 35.8114 | Arch: 4-14-18-23-3 | Params: 849
Gen 2 | Best: 63.8511 | Avg: 37.4678 | Arch: 4-6-7-27-46-3 | Params: 1724
Gen 3 | Best: 70.9269 | Avg: 43.2456 | Arch: 4-14-18-23-3 | Params: 849
Gen 4 | Best: 70.9269 | Avg: 38.9323 | Arch: 4-14-18-23-3 | Params: 849
Gen 5 | Best: 80.3136 | Avg: 42.3891 | Arch: 4-13-38-5-3 | Params: 810
Gen 6 | Best: 89.8124 | Avg: 50.4799 | Arch: 4-14-18-23-3 | Params: 849
Gen 7 | Best: 89.8124 | Avg: 54.335 | Arch: 4-14-18-23-3 | Params: 849
Gen 8 | Best: 89.8124 | Avg: 55.4545 | Arch: 4-14-18-23-3 | Params: 849
Gen 9 | Best: 95.2132 | Avg: 58.8201 | Arch: 4-14-18-23-3 | Params: 849
Gen 10 | Best: 95.2132 | Avg: 56.1156 | Arch: 4-14-18-23-3 | Params: 849
Gen 11 | Best: 95.2132 | Avg: 61.3037 | Arch: 4-14-18-23-3 | Params: 849
Gen 12 | Best: 95.4073 | Avg: 66.1967 | Arch: 4-14-18-23-3 | Params: 849
Gen 13 | Best: 95.4073 | Avg: 65.5959 | Arch: 4-14-18-23-3 | Params: 849
Gen 14 | Best: 95.4073 | Avg: 63.5125 | Arch: 4-14-18-23-3 | Params: 849
Gen 15 | Best: 95.4073 | Avg: 59.0472 | Arch: 4-14-18-23-3 | Params: 849
Gen 16 | Best: 96.2115 | Avg: 63.3676 | Arch: 4-14-18-23-3 | Params: 849
Gen 17 | Best: 96.2115 | Avg: 65.5842 | Arch: 4-14-18-23-3 | Params: 849
Gen 18 | Best: 96.2216 | Avg: 66.3762 | Arch: 4-14-18-23-3 | Params: 849
Gen 19 | Best: 97.0271 | Avg: 72.1948 | Arch: 4-14-18-23-3 | Params: 849
Gen 20 | Best: 97.0271 | Avg: 75.9285 | Arch: 4-14-18-23-3 | Params: 849
Gen 21 | Best: 97.0271 | Avg: 72.2544 | Arch: 4-14-18-23-3 | Params: 849
Gen 22 | Best: 97.0271 | Avg: 75.3008 | Arch: 4-14-18-23-3 | Params: 849
Gen 23 | Best: 97.0271 | Avg: 73.9131 | Arch: 4-14-18-23-3 | Params: 849
Gen 24 | Best: 97.0271 | Avg: 76.4949 | Arch: 4-14-18-23-3 | Params: 849
Gen 25 | Best: 97.0271 | Avg: 72.5966 | Arch: 4-14-18-23-3 | Params: 849
Gen 26 | Best: 97.0271 | Avg: 71.6371 | Arch: 4-14-18-23-3 | Params: 849
Gen 27 | Best: 97.0271 | Avg: 71.088 | Arch: 4-14-18-23-3 | Params: 849
Gen 28 | Best: 97.0271 | Avg: 74.2877 | Arch: 4-14-18-23-3 | Params: 849
Gen 29 | Best: 97.0271 | Avg: 71.9379 | Arch: 4-14-18-23-3 | Params: 849
Gen 30 | Best: 97.0271 | Avg: 73.1428 | Arch: 4-14-18-23-3 | Params: 849
Gen 31 | Best: 97.0271 | Avg: 74.1384 | Arch: 4-14-18-23-3 | Params: 849
Gen 32 | Best: 97.0271 | Avg: 69.3697 | Arch: 4-14-18-23-3 | Params: 849
Gen 33 | Best: 97.0271 | Avg: 72.9793 | Arch: 4-14-18-23-3 | Params: 849
Gen 34 | Best: 97.0889 | Avg: 76.5292 | Arch: 4-14-18-23-3 | Params: 849
Gen 35 | Best: 97.0889 | Avg: 76.844 | Arch: 4-14-18-23-3 | Params: 849
Gen 36 | Best: 97.0889 | Avg: 72.9868 | Arch: 4-14-18-23-3 | Params: 849
Gen 37 | Best: 97.0889 | Avg: 75.4105 | Arch: 4-14-18-23-3 | Params: 849
Gen 38 | Best: 97.0889 | Avg: 75.095 | Arch: 4-14-18-23-3 | Params: 849
Gen 39 | Best: 97.0889 | Avg: 74.084 | Arch: 4-14-18-23-3 | Params: 849
Gen 40 | Best: 97.0889 | Avg: 74.0595 | Arch: 4-14-18-23-3 | Params: 849
Gen 41 | Best: 97.0889 | Avg: 74.5853 | Arch: 4-14-18-23-3 | Params: 849
Gen 42 | Best: 97.0889 | Avg: 75.8625 | Arch: 4-14-18-23-3 | Params: 849
Gen 43 | Best: 97.0889 | Avg: 73.6707 | Arch: 4-14-18-23-3 | Params: 849
Gen 44 | Best: 97.0889 | Avg: 72.5587 | Arch: 4-14-18-23-3 | Params: 849
Gen 45 | Best: 97.0889 | Avg: 71.6939 | Arch: 4-14-18-23-3 | Params: 849
Gen 46 | Best: 97.0889 | Avg: 73.3203 | Arch: 4-14-18-23-3 | Params: 849
Gen 47 | Best: 97.0889 | Avg: 77.2943 | Arch: 4-14-18-23-3 | Params: 849
Gen 48 | Best: 97.8508 | Avg: 74.8825 | Arch: 4-14-18-23-3 | Params: 849
Gen 49 | Best: 97.8508 | Avg: 75.8362 | Arch: 4-14-18-23-3 | Params: 849
Gen 50 | Best: 97.8508 | Avg: 73.9001 | Arch: 4-14-18-23-3 | Params: 849
Gen 51 | Best: 97.8508 | Avg: 74.6494 | Arch: 4-14-18-23-3 | Params: 849
Gen 52 | Best: 97.8508 | Avg: 74.9019 | Arch: 4-14-18-23-3 | Params: 849
Gen 53 | Best: 97.8508 | Avg: 71.8306 | Arch: 4-14-18-23-3 | Params: 849
Gen 54 | Best: 97.8508 | Avg: 74.2938 | Arch: 4-14-18-23-3 | Params: 849
Gen 55 | Best: 97.8508 | Avg: 69.3586 | Arch: 4-14-18-23-3 | Params: 849
Gen 56 | Best: 97.8508 | Avg: 72.8798 | Arch: 4-14-18-23-3 | Params: 849
Gen 57 | Best: 97.8508 | Avg: 74.8325 | Arch: 4-14-18-23-3 | Params: 849
Gen 58 | Best: 97.8508 | Avg: 75.3019 | Arch: 4-14-18-23-3 | Params: 849
Gen 59 | Best: 97.8508 | Avg: 72.2676 | Arch: 4-14-18-23-3 | Params: 849
Gen 60 | Best: 97.8508 | Avg: 70.9952 | Arch: 4-14-18-23-3 | Params: 849
Gen 61 | Best: 97.8508 | Avg: 70.4654 | Arch: 4-14-18-23-3 | Params: 849
Gen 62 | Best: 97.8508 | Avg: 74.5294 | Arch: 4-14-18-23-3 | Params: 849
Gen 63 | Best: 97.8508 | Avg: 73.5403 | Arch: 4-14-18-23-3 | Params: 849
Gen 64 | Best: 97.8508 | Avg: 72.8966 | Arch: 4-14-18-23-3 | Params: 849
Gen 65 | Best: 97.8508 | Avg: 73.5715 | Arch: 4-14-18-23-3 | Params: 849
Gen 66 | Best: 97.8508 | Avg: 77.1579 | Arch: 4-14-18-23-3 | Params: 849
Gen 67 | Best: 97.8508 | Avg: 71.9632 | Arch: 4-14-18-23-3 | Params: 849
Gen 68 | Best: 97.8508 | Avg: 76.237 | Arch: 4-14-18-23-3 | Params: 849
Gen 69 | Best: 97.8508 | Avg: 74.2579 | Arch: 4-14-18-23-3 | Params: 849
Gen 70 | Best: 97.8508 | Avg: 75.8048 | Arch: 4-14-18-23-3 | Params: 849
Gen 71 | Best: 97.8508 | Avg: 77.115 | Arch: 4-14-18-23-3 | Params: 849
Gen 72 | Best: 97.8508 | Avg: 71.4141 | Arch: 4-14-18-23-3 | Params: 849
Gen 73 | Best: 97.8508 | Avg: 75.097 | Arch: 4-14-18-23-3 | Params: 849
Gen 74 | Best: 97.8508 | Avg: 74.9626 | Arch: 4-14-18-23-3 | Params: 849
Gen 75 | Best: 97.8508 | Avg: 75.2915 | Arch: 4-14-18-23-3 | Params: 849
Gen 76 | Best: 97.8508 | Avg: 75.7152 | Arch: 4-14-18-23-3 | Params: 849
Gen 77 | Best: 97.8508 | Avg: 74.834 | Arch: 4-14-18-23-3 | Params: 849
Gen 78 | Best: 97.8508 | Avg: 72.7792 | Arch: 4-14-18-23-3 | Params: 849
Gen 79 | Best: 97.8508 | Avg: 73.2738 | Arch: 4-14-18-23-3 | Params: 849
Gen 80 | Best: 97.8508 | Avg: 73.1853 | Arch: 4-14-18-23-3 | Params: 849
Gen 81 | Best: 97.8508 | Avg: 71.8717 | Arch: 4-14-18-23-3 | Params: 849
Gen 82 | Best: 97.8508 | Avg: 78.4048 | Arch: 4-14-18-23-3 | Params: 849
Gen 83 | Best: 97.8508 | Avg: 71.2276 | Arch: 4-14-18-23-3 | Params: 849
Gen 84 | Best: 97.8508 | Avg: 73.8834 | Arch: 4-14-18-23-3 | Params: 849
Gen 85 | Best: 97.8508 | Avg: 70.8892 | Arch: 4-14-18-23-3 | Params: 849
Gen 86 | Best: 97.8508 | Avg: 69.5262 | Arch: 4-14-18-23-3 | Params: 849
Gen 87 | Best: 97.8508 | Avg: 72.4768 | Arch: 4-14-18-23-3 | Params: 849
Gen 88 | Best: 97.8508 | Avg: 72.6814 | Arch: 4-14-18-23-3 | Params: 849
Gen 89 | Best: 97.8508 | Avg: 69.0119 | Arch: 4-14-18-23-3 | Params: 849
Gen 90 | Best: 97.8508 | Avg: 73.2568 | Arch: 4-14-18-23-3 | Params: 849
Gen 91 | Best: 97.8508 | Avg: 75.9581 | Arch: 4-14-18-23-3 | Params: 849
Gen 92 | Best: 97.8508 | Avg: 70.7025 | Arch: 4-14-18-23-3 | Params: 849
Gen 93 | Best: 97.8508 | Avg: 72.3223 | Arch: 4-14-18-23-3 | Params: 849
Gen 94 | Best: 97.8508 | Avg: 68.934 | Arch: 4-14-18-23-3 | Params: 849
Gen 95 | Best: 97.8508 | Avg: 74.6953 | Arch: 4-14-18-23-3 | Params: 849
Gen 96 | Best: 97.8508 | Avg: 75.2611 | Arch: 4-14-18-23-3 | Params: 849
Gen 97 | Best: 97.8508 | Avg: 74.3778 | Arch: 4-14-18-23-3 | Params: 849
Gen 98 | Best: 97.8508 | Avg: 73.0775 | Arch: 4-14-18-23-3 | Params: 849
Gen 99 | Best: 97.8508 | Avg: 74.3929 | Arch: 4-14-18-23-3 | Params: 849

========================================
RESULTADOS FINALES
========================================
Mejor arquitectura: 4-14-18-23-3
Parámetros totales: 849
Fitness final: 97.8508
Accuracy Train: 98.4252%
Accuracy Test: 100%
