Cargando dataset: iris
Train: 127 muestras
Test: 23 muestras

========================================
MODO: NEUROEVOLUCIÓN (Nota 2.00)
========================================

Entradas: 4
Salidas: 3
Capas ocultas: 1-4
Neuronas/capa: 4-64


=== Algoritmo Genético (Neuroevolución) Inicializado ===
Población: 50 individuos
Entradas: 4, Salidas: 3
Modo: NEUROEVOLUCIÓN - Arquitectura + Pesos (Nota 2.00)
Capas ocultas: 1-4
Neuronas/capa: 4-64
Tasa mutación pesos: 0.1
Tasa mutación arquitectura: 0.05

Iniciando evolución...
Generaciones máximas: 100
Fitness objetivo: 1e+09

Gen 0 | Best: 65.457 | Avg: 32.513 | Arch: 4-38-39-46-39-3 | Params: 5504
Gen 1 | Best: 65.457 | Avg: 34.0031 | Arch: 4-38-39-46-39-3 | Params: 5504
Gen 2 | Best: 65.457 | Avg: 39.7708 | Arch: 4-38-39-46-39-3 | Params: 5504
Gen 3 | Best: 65.457 | Avg: 43.8344 | Arch: 4-38-39-46-39-3 | Params: 5504
Gen 4 | Best: 65.52 | Avg: 46.6334 | Arch: 4-38-39-46-39-3 | Params: 5504
Gen 5 | Best: 65.5453 | Avg: 50.2212 | Arch: 4-38-39-46-39-3 | Params: 5504
Gen 6 | Best: 65.5453 | Avg: 48.0571 | Arch: 4-38-39-46-39-3 | Params: 5504
Gen 7 | Best: 65.5453 | Avg: 50.9146 | Arch: 4-38-39-46-39-3 | Params: 5504
Gen 8 | Best: 66.2831 | Avg: 54.3494 | Arch: 4-38-39-46-39-3 | Params: 5504
Gen 9 | Best: 66.2831 | Avg: 58.9481 | Arch: 4-38-39-46-39-3 | Params: 5504
Gen 10 | Best: 66.2831 | Avg: 54.3203 | Arch: 4-38-39-46-39-3 | Params: 5504
Gen 11 | Best: 67.1694 | Avg: 61.5685 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 12 | Best: 73.444 | Avg: 62.6785 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 13 | Best: 86.0601 | Avg: 59.4996 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 14 | Best: 86.0601 | Avg: 60.8527 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 15 | Best: 96.2839 | Avg: 65.3486 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 16 | Best: 96.2839 | Avg: 63.7168 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 17 | Best: 96.2839 | Avg: 58.7558 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 18 | Best: 96.2839 | Avg: 61.9857 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 19 | Best: 96.2839 | Avg: 59.5013 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 20 | Best: 96.2839 | Avg: 59.1764 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 21 | Best: 96.2839 | Avg: 59.7313 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 22 | Best: 96.2839 | Avg: 57.9975 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 23 | Best: 96.2839 | Avg: 61.3167 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 24 | Best: 96.2839 | Avg: 58.9239 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 25 | Best: 96.2839 | Avg: 62.8035 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 26 | Best: 96.2839 | Avg: 63.7394 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 27 | Best: 96.2839 | Avg: 63.5675 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 28 | Best: 96.2839 | Avg: 62.1771 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 29 | Best: 96.2839 | Avg: 62.8071 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 30 | Best: 96.2839 | Avg: 61.7807 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 31 | Best: 96.2839 | Avg: 64.772 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 32 | Best: 96.2839 | Avg: 65.8192 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 33 | Best: 96.2839 | Avg: 62.8545 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 34 | Best: 96.2839 | Avg: 61.877 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 35 | Best: 96.2839 | Avg: 66.6734 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 36 | Best: 96.2839 | Avg: 60.7274 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 37 | Best: 96.2839 | Avg: 62.243 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 38 | Best: 96.2839 | Avg: 62.8669 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 39 | Best: 96.2839 | Avg: 67.8631 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 40 | Best: 96.2839 | Avg: 65.277 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 41 | Best: 96.2839 | Avg: 68.01 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 42 | Best: 96.2839 | Avg: 65.0638 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 43 | Best: 96.2839 | Avg: 63.3711 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 44 | Best: 96.2839 | Avg: 63.6209 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 45 | Best: 96.2839 | Avg: 63.8102 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 46 | Best: 96.2839 | Avg: 60.2038 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 47 | Best: 96.3194 | Avg: 66.6931 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 48 | Best: 96.3194 | Avg: 65.0348 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 49 | Best: 96.3194 | Avg: 60.9628 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 50 | Best: 96.3194 | Avg: 63.4267 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 51 | Best: 96.3194 | Avg: 64.146 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 52 | Best: 96.3194 | Avg: 69.5181 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 53 | Best: 96.3194 | Avg: 68.7816 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 54 | Best: 96.3194 | Avg: 69.4559 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 55 | Best: 96.3194 | Avg: 64.8443 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 56 | Best: 96.3194 | Avg: 65.3026 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 57 | Best: 96.3194 | Avg: 62.6157 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 58 | Best: 97.0729 | Avg: 64.6772 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 59 | Best: 97.0729 | Avg: 68.6939 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 60 | Best: 97.0729 | Avg: 64.134 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 61 | Best: 97.0729 | Avg: 63.4597 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 62 | Best: 97.0729 | Avg: 65.8844 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 63 | Best: 97.0729 | Avg: 67.1597 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 64 | Best: 97.0729 | Avg: 62.5419 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 65 | Best: 97.0729 | Avg: 66.2748 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 66 | Best: 97.0729 | Avg: 66.617 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 67 | Best: 97.0729 | Avg: 65.7995 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 68 | Best: 97.0729 | Avg: 64.6037 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 69 | Best: 97.0729 | Avg: 67.2164 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 70 | Best: 97.0729 | Avg: 68.3755 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 71 | Best: 97.0729 | Avg: 71.0159 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 72 | Best: 97.0729 | Avg: 68.5737 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 73 | Best: 97.0729 | Avg: 65.3733 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 74 | Best: 97.0729 | Avg: 71.4428 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 75 | Best: 97.0729 | Avg: 67.9614 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 76 | Best: 97.0729 | Avg: 68.8695 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 77 | Best: 97.0729 | Avg: 64.7477 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 78 | Best: 97.0729 | Avg: 68.5965 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 79 | Best: 97.0729 | Avg: 64.2569 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 80 | Best: 97.0729 | Avg: 65.7542 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 81 | Best: 97.0729 | Avg: 65.0616 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 82 | Best: 97.0729 | Avg: 67.5705 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 83 | Best: 97.0729 | Avg: 67.7674 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 84 | Best: 97.0729 | Avg: 67.3242 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 85 | Best: 97.0729 | Avg: 65.8079 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 86 | Best: 97.0729 | Avg: 70.7253 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 87 | Best: 97.0729 | Avg: 68.8344 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 88 | Best: 97.0729 | Avg: 67.4431 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 89 | Best: 97.0729 | Avg: 67.6671 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 90 | Best: 97.0729 | Avg: 68.9931 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 91 | Best: 97.0729 | Avg: 69.7966 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 92 | Best: 97.0729 | Avg: 67.7221 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 93 | Best: 97.0729 | Avg: 65.5565 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 94 | Best: 97.0729 | Avg: 67.4711 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 95 | Best: 97.0729 | Avg: 67.5226 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 96 | Best: 97.0729 | Avg: 66.9509 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 97 | Best: 97.0729 | Avg: 69.4803 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 98 | Best: 97.0729 | Avg: 64.56 | Arch: 4-38-36-46-39-3 | Params: 5249
Gen 99 | Best: 97.0729 | Avg: 66.9276 | Arch: 4-38-36-46-39-3 | Params: 5249

========================================
RESULTADOS FINALES
========================================
Mejor arquitectura: 4-38-36-46-39-3
Parámetros totales: 5249
Fitness final: 97.0729
Accuracy Train: 97.6378%
Accuracy Test: 100%
