Cargando dataset: cancer
Train: 483 muestras
Test: 86 muestras

========================================
MODO: NEUROEVOLUCIÓN (Nota 2.00)
========================================

Entradas: 30
Salidas: 1
Capas ocultas: 1-4
Neuronas/capa: 4-64


=== Algoritmo Genético (Neuroevolución) Inicializado ===
Población: 50 individuos
Entradas: 30, Salidas: 1
Modo: NEUROEVOLUCIÓN - Arquitectura + Pesos (Nota 2.00)
Capas ocultas: 1-4
Neuronas/capa: 4-64
Tasa mutación pesos: 0.1
Tasa mutación arquitectura: 0.05

Iniciando evolución...
Generaciones máximas: 100
Fitness objetivo: 1e+09

Gen 0 | Best: 74.3254 | Avg: 53.8426 | Arch: 30-43-21-1 | Params: 2279
Gen 1 | Best: 87.2396 | Avg: 65.3427 | Arch: 30-38-36-1 | Params: 2619
Gen 2 | Best: 87.2439 | Avg: 65.8772 | Arch: 30-38-36-1 | Params: 2619
Gen 3 | Best: 93.6794 | Avg: 76.4341 | Arch: 30-26-24-1 | Params: 1479
Gen 4 | Best: 93.6794 | Avg: 82.6334 | Arch: 30-26-24-1 | Params: 1479
Gen 5 | Best: 94.5199 | Avg: 86.2433 | Arch: 30-26-24-1 | Params: 1479
Gen 6 | Best: 94.5199 | Avg: 88.9587 | Arch: 30-26-24-1 | Params: 1479
Gen 7 | Best: 95.7531 | Avg: 90.2785 | Arch: 30-26-24-1 | Params: 1479
Gen 8 | Best: 95.7531 | Avg: 92.7291 | Arch: 30-26-24-1 | Params: 1479
Gen 9 | Best: 95.7531 | Avg: 92.9161 | Arch: 30-26-24-1 | Params: 1479
Gen 10 | Best: 95.7616 | Avg: 92.6649 | Arch: 30-26-24-1 | Params: 1479
Gen 11 | Best: 96.1993 | Avg: 94.269 | Arch: 30-26-24-1 | Params: 1479
Gen 12 | Best: 96.4008 | Avg: 94.1987 | Arch: 30-26-24-1 | Params: 1479
Gen 13 | Best: 97.2302 | Avg: 94.3981 | Arch: 30-26-24-1 | Params: 1479
Gen 14 | Best: 97.2381 | Avg: 95.5728 | Arch: 30-26-24-1 | Params: 1479
Gen 15 | Best: 97.2381 | Avg: 95.3881 | Arch: 30-26-24-1 | Params: 1479
Gen 16 | Best: 97.2381 | Avg: 94.994 | Arch: 30-26-24-1 | Params: 1479
Gen 17 | Best: 97.2381 | Avg: 95.7972 | Arch: 30-26-24-1 | Params: 1479
Gen 18 | Best: 97.4464 | Avg: 94.8418 | Arch: 30-26-24-1 | Params: 1479
Gen 19 | Best: 97.8557 | Avg: 95.6384 | Arch: 30-26-24-1 | Params: 1479
Gen 20 | Best: 97.8557 | Avg: 96.2798 | Arch: 30-26-24-1 | Params: 1479
Gen 21 | Best: 97.8557 | Avg: 96.2608 | Arch: 30-26-24-1 | Params: 1479
Gen 22 | Best: 97.8557 | Avg: 96.5059 | Arch: 30-26-24-1 | Params: 1479
Gen 23 | Best: 97.8609 | Avg: 96.3956 | Arch: 30-26-24-1 | Params: 1479
Gen 24 | Best: 98.0765 | Avg: 96.0679 | Arch: 30-26-24-1 | Params: 1479
Gen 25 | Best: 98.0765 | Avg: 95.3694 | Arch: 30-26-24-1 | Params: 1479
Gen 26 | Best: 98.0765 | Avg: 95.4663 | Arch: 30-26-24-1 | Params: 1479
Gen 27 | Best: 98.2785 | Avg: 96.585 | Arch: 30-26-24-1 | Params: 1479
Gen 28 | Best: 98.7072 | Avg: 95.5462 | Arch: 30-26-24-1 | Params: 1479
Gen 29 | Best: 98.7072 | Avg: 97.2432 | Arch: 30-26-24-1 | Params: 1479
Gen 30 | Best: 98.7072 | Avg: 96.7442 | Arch: 30-26-24-1 | Params: 1479
Gen 31 | Best: 98.7072 | Avg: 97.1034 | Arch: 30-26-24-1 | Params: 1479
Gen 32 | Best: 98.7072 | Avg: 97.0615 | Arch: 30-26-24-1 | Params: 1479
Gen 33 | Best: 98.7072 | Avg: 96.6791 | Arch: 30-26-24-1 | Params: 1479
Gen 34 | Best: 98.7124 | Avg: 97.4867 | Arch: 30-26-24-1 | Params: 1479
Gen 35 | Best: 98.7124 | Avg: 93.5 | Arch: 30-26-24-1 | Params: 1479
Gen 36 | Best: 98.7124 | Avg: 97.1957 | Arch: 30-26-24-1 | Params: 1479
Gen 37 | Best: 98.7154 | Avg: 97.6516 | Arch: 30-26-24-1 | Params: 1479
Gen 38 | Best: 98.7154 | Avg: 95.153 | Arch: 30-26-24-1 | Params: 1479
Gen 39 | Best: 98.7154 | Avg: 96.693 | Arch: 30-26-24-1 | Params: 1479
Gen 40 | Best: 98.7154 | Avg: 95.6084 | Arch: 30-26-24-1 | Params: 1479
Gen 41 | Best: 98.7185 | Avg: 97.9031 | Arch: 30-26-24-1 | Params: 1479
Gen 42 | Best: 98.9241 | Avg: 95.999 | Arch: 30-26-24-1 | Params: 1479
Gen 43 | Best: 99.1316 | Avg: 96.3939 | Arch: 30-26-24-1 | Params: 1479
Gen 44 | Best: 99.1316 | Avg: 97.2399 | Arch: 30-26-24-1 | Params: 1479
Gen 45 | Best: 99.3402 | Avg: 97.2967 | Arch: 30-26-24-1 | Params: 1479
Gen 46 | Best: 99.3402 | Avg: 97.9096 | Arch: 30-26-24-1 | Params: 1479
Gen 47 | Best: 99.3402 | Avg: 97.1381 | Arch: 30-26-24-1 | Params: 1479
Gen 48 | Best: 99.3402 | Avg: 96.6858 | Arch: 30-26-24-1 | Params: 1479
Gen 49 | Best: 99.3402 | Avg: 97.1402 | Arch: 30-26-24-1 | Params: 1479
Gen 50 | Best: 99.3402 | Avg: 98.3405 | Arch: 30-26-24-1 | Params: 1479
Gen 51 | Best: 99.3402 | Avg: 97.0487 | Arch: 30-26-24-1 | Params: 1479
Gen 52 | Best: 99.3402 | Avg: 97.1025 | Arch: 30-26-24-1 | Params: 1479
Gen 53 | Best: 99.3402 | Avg: 96.0584 | Arch: 30-26-24-1 | Params: 1479
Gen 54 | Best: 99.3402 | Avg: 97.7718 | Arch: 30-26-24-1 | Params: 1479
Gen 55 | Best: 99.3402 | Avg: 97.0105 | Arch: 30-26-24-1 | Params: 1479
Gen 56 | Best: 99.3402 | Avg: 98.2872 | Arch: 30-26-24-1 | Params: 1479
Gen 57 | Best: 99.3402 | Avg: 97.8176 | Arch: 30-26-24-1 | Params: 1479
Gen 58 | Best: 99.3402 | Avg: 98.4346 | Arch: 30-26-24-1 | Params: 1479
Gen 59 | Best: 99.345 | Avg: 97.5634 | Arch: 30-26-24-1 | Params: 1479
Gen 60 | Best: 99.345 | Avg: 98.1856 | Arch: 30-26-24-1 | Params: 1479
Gen 61 | Best: 99.345 | Avg: 97.9805 | Arch: 30-26-24-1 | Params: 1479
Gen 62 | Best: 99.3451 | Avg: 98.5515 | Arch: 30-26-24-1 | Params: 1479
Gen 63 | Best: 99.3451 | Avg: 98.5437 | Arch: 30-26-24-1 | Params: 1479
Gen 64 | Best: 99.3451 | Avg: 97.7478 | Arch: 30-26-24-1 | Params: 1479
Gen 65 | Best: 99.3451 | Avg: 97.7396 | Arch: 30-26-24-1 | Params: 1479
Gen 66 | Best: 99.346 | Avg: 98.3347 | Arch: 30-26-24-1 | Params: 1479
Gen 67 | Best: 99.346 | Avg: 97.7897 | Arch: 30-26-24-1 | Params: 1479
Gen 68 | Best: 99.346 | Avg: 98.3589 | Arch: 30-26-24-1 | Params: 1479
Gen 69 | Best: 99.3481 | Avg: 98.2143 | Arch: 30-26-24-1 | Params: 1479
Gen 70 | Best: 99.3481 | Avg: 98.3559 | Arch: 30-26-24-1 | Params: 1479
Gen 71 | Best: 99.3481 | Avg: 98.6566 | Arch: 30-26-24-1 | Params: 1479
Gen 72 | Best: 99.3481 | Avg: 98.6194 | Arch: 30-26-24-1 | Params: 1479
Gen 73 | Best: 99.3485 | Avg: 98.1627 | Arch: 30-26-24-1 | Params: 1479
Gen 74 | Best: 99.3485 | Avg: 98.1164 | Arch: 30-26-24-1 | Params: 1479
Gen 75 | Best: 99.3485 | Avg: 98.0712 | Arch: 30-26-24-1 | Params: 1479
Gen 76 | Best: 99.3511 | Avg: 98.0177 | Arch: 30-26-24-1 | Params: 1479
Gen 77 | Best: 99.3511 | Avg: 96.8123 | Arch: 30-26-24-1 | Params: 1479
Gen 78 | Best: 99.3511 | Avg: 98.5988 | Arch: 30-26-24-1 | Params: 1479
Gen 79 | Best: 99.3514 | Avg: 98.6645 | Arch: 30-26-24-1 | Params: 1479
Gen 80 | Best: 99.3514 | Avg: 96.4178 | Arch: 30-26-24-1 | Params: 1479
Gen 81 | Best: 99.3526 | Avg: 97.4147 | Arch: 30-26-24-1 | Params: 1479
Gen 82 | Best: 99.3526 | Avg: 97.4411 | Arch: 30-26-24-1 | Params: 1479
Gen 83 | Best: 99.3561 | Avg: 98.6872 | Arch: 30-26-24-1 | Params: 1479
Gen 84 | Best: 99.3561 | Avg: 98.6878 | Arch: 30-26-24-1 | Params: 1479
Gen 85 | Best: 99.3561 | Avg: 95.7271 | Arch: 30-26-24-1 | Params: 1479
Gen 86 | Best: 99.3561 | Avg: 97.3905 | Arch: 30-26-24-1 | Params: 1479
Gen 87 | Best: 99.3571 | Avg: 98.7615 | Arch: 30-26-24-1 | Params: 1479
Gen 88 | Best: 99.3571 | Avg: 97.3322 | Arch: 30-26-24-1 | Params: 1479
Gen 89 | Best: 99.3571 | Avg: 98.9235 | Arch: 30-26-24-1 | Params: 1479
Gen 90 | Best: 99.3571 | Avg: 98.8995 | Arch: 30-26-24-1 | Params: 1479
Gen 91 | Best: 99.3572 | Avg: 98.7839 | Arch: 30-32-24-1 | Params: 1809
Gen 92 | Best: 99.3582 | Avg: 96.9313 | Arch: 30-26-24-1 | Params: 1479
Gen 93 | Best: 99.3586 | Avg: 98.9461 | Arch: 30-26-24-1 | Params: 1479
Gen 94 | Best: 99.3586 | Avg: 98.9296 | Arch: 30-26-24-1 | Params: 1479
Gen 95 | Best: 99.3586 | Avg: 98.1672 | Arch: 30-26-24-1 | Params: 1479
Gen 96 | Best: 99.3586 | Avg: 98.872 | Arch: 30-26-24-1 | Params: 1479
Gen 97 | Best: 99.3597 | Avg: 96.3428 | Arch: 30-26-24-1 | Params: 1479
Gen 98 | Best: 99.3597 | Avg: 97.8314 | Arch: 30-26-24-1 | Params: 1479
Gen 99 | Best: 99.3601 | Avg: 98.8842 | Arch: 30-26-24-1 | Params: 1479

========================================
RESULTADOS FINALES
========================================
Mejor arquitectura: 30-26-24-1
Parámetros totales: 1479
Fitness final: 99.3601
Accuracy Train: 99.3789%
Accuracy Test: 97.6744%
