Dataset: cancer
Train Samples: 483
Test Samples:  86

=== MODO: NEUROEVOLUTION ===
Inputs: 30 | Outputs: 1
Hidden Layers: 1-4

=== Algoritmo Gen├®tico (Neuroevoluci├│n) Inicializado ===
Poblaci├│n: 50 individuos
Entradas: 30, Salidas: 1
Modo: Neuroevolucion
Capas ocultas: 1-4
Neuronas/capa: 4-64
Tasa mutaci├│n pesos: 0.1
Tasa mutaci├│n arquitectura: 0.05

Iniciando evoluci├│n...
Generaciones m├íximas: 100
Fitness objetivo: 1e+09

Gen 0 | Best: 75.536 | Avg: 60.7064 | Arch: 30-24-18-40-33-1 | Params: 3341
Gen 1 | Best: 84.8587 | Avg: 67.1126 | Arch: 30-24-18-40-33-1 | Params: 3341
Gen 2 | Best: 86.8999 | Avg: 72.4585 | Arch: 30-48-1 | Params: 1537
Gen 3 | Best: 89.1526 | Avg: 76.3726 | Arch: 30-48-1 | Params: 1537
Gen 4 | Best: 90.0372 | Avg: 81.9389 | Arch: 30-48-1 | Params: 1537
Gen 5 | Best: 91.7289 | Avg: 83.4548 | Arch: 30-48-1 | Params: 1537
Gen 6 | Best: 92.5618 | Avg: 86.9509 | Arch: 30-48-1 | Params: 1537
Gen 7 | Best: 93.627 | Avg: 89.1263 | Arch: 30-48-1 | Params: 1537
Gen 8 | Best: 93.889 | Avg: 89.967 | Arch: 30-48-1 | Params: 1537
Gen 9 | Best: 94.1831 | Avg: 90.7855 | Arch: 30-48-1 | Params: 1537
Gen 10 | Best: 94.8107 | Avg: 91.7762 | Arch: 30-48-1 | Params: 1537
Gen 11 | Best: 94.8458 | Avg: 92.4864 | Arch: 30-48-1 | Params: 1537
Gen 12 | Best: 95.3767 | Avg: 92.2994 | Arch: 30-48-1 | Params: 1537
Gen 13 | Best: 95.3767 | Avg: 89.6081 | Arch: 30-48-1 | Params: 1537
Gen 14 | Best: 96.1321 | Avg: 92.6907 | Arch: 30-48-1 | Params: 1537
Gen 15 | Best: 96.1321 | Avg: 91.9826 | Arch: 30-48-1 | Params: 1537
Gen 16 | Best: 96.1321 | Avg: 93.9335 | Arch: 30-48-1 | Params: 1537
Gen 17 | Best: 96.1847 | Avg: 92.0268 | Arch: 30-48-1 | Params: 1537
Gen 18 | Best: 96.1847 | Avg: 94.0126 | Arch: 30-48-1 | Params: 1537
Gen 19 | Best: 97.0573 | Avg: 94.1541 | Arch: 30-48-1 | Params: 1537
Gen 20 | Best: 97.0573 | Avg: 93.4201 | Arch: 30-48-1 | Params: 1537
Gen 21 | Best: 97.0573 | Avg: 94.0489 | Arch: 30-48-1 | Params: 1537
Gen 22 | Best: 97.0573 | Avg: 94.3918 | Arch: 30-48-1 | Params: 1537
Gen 23 | Best: 97.0573 | Avg: 94.7179 | Arch: 30-48-1 | Params: 1537
Gen 24 | Best: 97.0573 | Avg: 94.4569 | Arch: 30-48-1 | Params: 1537
Gen 25 | Best: 97.0573 | Avg: 94.462 | Arch: 30-48-1 | Params: 1537
Gen 26 | Best: 97.0573 | Avg: 94.4777 | Arch: 30-48-1 | Params: 1537
Gen 27 | Best: 97.0573 | Avg: 94.0691 | Arch: 30-48-1 | Params: 1537
Gen 28 | Best: 97.0573 | Avg: 94.837 | Arch: 30-48-1 | Params: 1537
Gen 29 | Best: 97.0573 | Avg: 94.5722 | Arch: 30-48-1 | Params: 1537
Gen 30 | Best: 97.0573 | Avg: 94.5753 | Arch: 30-48-1 | Params: 1537
Gen 31 | Best: 97.0573 | Avg: 94.4106 | Arch: 30-48-1 | Params: 1537
Gen 32 | Best: 97.0573 | Avg: 94.4279 | Arch: 30-48-1 | Params: 1537
Gen 33 | Best: 97.0573 | Avg: 95.2027 | Arch: 30-48-1 | Params: 1537
Gen 34 | Best: 97.0573 | Avg: 94.6194 | Arch: 30-48-1 | Params: 1537
Gen 35 | Best: 97.0573 | Avg: 93.8464 | Arch: 30-48-1 | Params: 1537
Gen 36 | Best: 97.0573 | Avg: 94.0827 | Arch: 30-48-1 | Params: 1537
Gen 37 | Best: 97.0573 | Avg: 94.8565 | Arch: 30-48-1 | Params: 1537
Gen 38 | Best: 97.0573 | Avg: 93.4584 | Arch: 30-48-1 | Params: 1537
Gen 39 | Best: 97.0573 | Avg: 94.6856 | Arch: 30-48-1 | Params: 1537
Gen 40 | Best: 97.2344 | Avg: 95.3523 | Arch: 30-48-1 | Params: 1537
Gen 41 | Best: 97.2344 | Avg: 95.4424 | Arch: 30-48-1 | Params: 1537
Gen 42 | Best: 97.2344 | Avg: 95.3646 | Arch: 30-48-1 | Params: 1537
Gen 43 | Best: 97.2344 | Avg: 94.3735 | Arch: 30-48-1 | Params: 1537
Gen 44 | Best: 97.2344 | Avg: 95.5382 | Arch: 30-48-1 | Params: 1537
Gen 45 | Best: 97.2344 | Avg: 95.4431 | Arch: 30-48-1 | Params: 1537
Gen 46 | Best: 97.3469 | Avg: 95.5857 | Arch: 30-48-1 | Params: 1537
Gen 47 | Best: 97.3469 | Avg: 94.8065 | Arch: 30-48-1 | Params: 1537
Gen 48 | Best: 97.3469 | Avg: 95.4757 | Arch: 30-48-1 | Params: 1537
Gen 49 | Best: 97.3469 | Avg: 94.3293 | Arch: 30-48-1 | Params: 1537
Gen 50 | Best: 97.3469 | Avg: 95.1361 | Arch: 30-48-1 | Params: 1537
Gen 51 | Best: 97.3469 | Avg: 95.2238 | Arch: 30-48-1 | Params: 1537
Gen 52 | Best: 97.3469 | Avg: 95.1997 | Arch: 30-48-1 | Params: 1537
Gen 53 | Best: 97.3469 | Avg: 94.9954 | Arch: 30-48-1 | Params: 1537
Gen 54 | Best: 97.3469 | Avg: 94.2004 | Arch: 30-48-1 | Params: 1537
Gen 55 | Best: 97.3469 | Avg: 95.443 | Arch: 30-48-1 | Params: 1537
Gen 56 | Best: 97.3469 | Avg: 95.5892 | Arch: 30-48-1 | Params: 1537
Gen 57 | Best: 97.3469 | Avg: 94.9005 | Arch: 30-48-1 | Params: 1537
Gen 58 | Best: 97.3469 | Avg: 94.8604 | Arch: 30-48-1 | Params: 1537
Gen 59 | Best: 97.3469 | Avg: 95.1205 | Arch: 30-48-1 | Params: 1537
Gen 60 | Best: 97.3469 | Avg: 95.6704 | Arch: 30-48-1 | Params: 1537
Gen 61 | Best: 97.3469 | Avg: 94.7101 | Arch: 30-48-1 | Params: 1537
Gen 62 | Best: 97.3469 | Avg: 95.2934 | Arch: 30-48-1 | Params: 1537
Gen 63 | Best: 97.3469 | Avg: 94.4343 | Arch: 30-48-1 | Params: 1537
Gen 64 | Best: 97.3469 | Avg: 94.4537 | Arch: 30-48-1 | Params: 1537
Gen 65 | Best: 97.3469 | Avg: 95.3459 | Arch: 30-48-1 | Params: 1537
Gen 66 | Best: 97.3469 | Avg: 95.445 | Arch: 30-48-1 | Params: 1537
Gen 67 | Best: 97.3469 | Avg: 95.1796 | Arch: 30-48-1 | Params: 1537
Gen 68 | Best: 97.3469 | Avg: 94.4853 | Arch: 30-48-1 | Params: 1537
Gen 69 | Best: 97.3469 | Avg: 95.5819 | Arch: 30-48-1 | Params: 1537
Gen 70 | Best: 97.3469 | Avg: 95.0089 | Arch: 30-48-1 | Params: 1537
Gen 71 | Best: 97.3469 | Avg: 94.7878 | Arch: 30-48-1 | Params: 1537
Gen 72 | Best: 97.3469 | Avg: 95.4341 | Arch: 30-48-1 | Params: 1537
Gen 73 | Best: 97.3469 | Avg: 93.8691 | Arch: 30-48-1 | Params: 1537
Gen 74 | Best: 97.3469 | Avg: 93.089 | Arch: 30-48-1 | Params: 1537
Gen 75 | Best: 97.3469 | Avg: 95.158 | Arch: 30-48-1 | Params: 1537
Gen 76 | Best: 97.3469 | Avg: 95.5839 | Arch: 30-48-1 | Params: 1537
Gen 77 | Best: 97.3469 | Avg: 95.3242 | Arch: 30-48-1 | Params: 1537
Gen 78 | Best: 97.3469 | Avg: 95.4277 | Arch: 30-48-1 | Params: 1537
Gen 79 | Best: 97.3469 | Avg: 95.6106 | Arch: 30-48-1 | Params: 1537
Gen 80 | Best: 97.3469 | Avg: 94.6546 | Arch: 30-48-1 | Params: 1537
Gen 81 | Best: 97.3469 | Avg: 94.9563 | Arch: 30-48-1 | Params: 1537
Gen 82 | Best: 97.3469 | Avg: 95.4457 | Arch: 30-48-1 | Params: 1537
Gen 83 | Best: 97.3469 | Avg: 93.4735 | Arch: 30-48-1 | Params: 1537
Gen 84 | Best: 97.3469 | Avg: 94.4706 | Arch: 30-48-1 | Params: 1537
Gen 85 | Best: 97.3469 | Avg: 94.28 | Arch: 30-48-1 | Params: 1537
Gen 86 | Best: 97.3469 | Avg: 94.7769 | Arch: 30-48-1 | Params: 1537
Gen 87 | Best: 97.3469 | Avg: 95.7621 | Arch: 30-48-1 | Params: 1537
Gen 88 | Best: 97.3469 | Avg: 95.6048 | Arch: 30-48-1 | Params: 1537
Gen 89 | Best: 97.3469 | Avg: 94.8809 | Arch: 30-48-1 | Params: 1537
Gen 90 | Best: 97.3469 | Avg: 94.8374 | Arch: 30-48-1 | Params: 1537
Gen 91 | Best: 97.3469 | Avg: 95.4402 | Arch: 30-48-1 | Params: 1537
Gen 92 | Best: 97.3469 | Avg: 95.2882 | Arch: 30-48-1 | Params: 1537
Gen 93 | Best: 97.3469 | Avg: 95.6757 | Arch: 30-48-1 | Params: 1537
Gen 94 | Best: 97.3469 | Avg: 93.8204 | Arch: 30-48-1 | Params: 1537
Gen 95 | Best: 97.3469 | Avg: 94.8798 | Arch: 30-48-1 | Params: 1537
Gen 96 | Best: 97.3469 | Avg: 95.326 | Arch: 30-48-1 | Params: 1537
Gen 97 | Best: 97.3469 | Avg: 95.2911 | Arch: 30-48-1 | Params: 1537
Gen 98 | Best: 97.3469 | Avg: 95.2155 | Arch: 30-48-1 | Params: 1537
Gen 99 | Best: 97.3469 | Avg: 95.537 | Arch: 30-48-1 | Params: 1537

========================================
RESULTADOS FINALES
========================================
Mejor arquitectura: 30-48-1
Fitness: 97.3469
Accuracy Train: 98.5507%
Accuracy Test:  97.6744%