Cargando dataset: iris
Train: 127 muestras
Test: 23 muestras

========================================
MODO: Evolución de PESOS (Nota 1.75)
========================================

Arquitectura: 4 10 3 


=== Algoritmo Genético Inicializado ===
Población: 50 individuos
Arquitectura fija: 4 10 3 
Modo: Evolución de PESOS solamente (Nota 1.75)
Tasa de mutación: 0.1
Élite: 10%

Iniciando evolución...
Generaciones máximas: 100
Fitness objetivo: 1e+09

Gen 0 | Best: 77.4189 | Avg: 34.1264 | Params: 83
Gen 1 | Best: 77.4189 | Avg: 35.6622 | Params: 83
Gen 2 | Best: 77.4189 | Avg: 39.5216 | Params: 83
Gen 3 | Best: 94.7082 | Avg: 41.7293 | Params: 83
Gen 4 | Best: 94.7082 | Avg: 39.1627 | Params: 83
Gen 5 | Best: 94.7082 | Avg: 42.2677 | Params: 83
Gen 6 | Best: 94.7082 | Avg: 41.7139 | Params: 83
Gen 7 | Best: 94.7082 | Avg: 46.5665 | Params: 83
Gen 8 | Best: 94.7082 | Avg: 45.5371 | Params: 83
Gen 9 | Best: 94.7082 | Avg: 42.0276 | Params: 83
Gen 10 | Best: 94.7082 | Avg: 45.9662 | Params: 83
Gen 11 | Best: 94.7082 | Avg: 45.88 | Params: 83
Gen 12 | Best: 94.7082 | Avg: 45.5408 | Params: 83
Gen 13 | Best: 94.7082 | Avg: 48.5478 | Params: 83
Gen 14 | Best: 94.7082 | Avg: 48.0895 | Params: 83
Gen 15 | Best: 94.7082 | Avg: 48.425 | Params: 83
Gen 16 | Best: 94.7082 | Avg: 51.0399 | Params: 83
Gen 17 | Best: 94.7082 | Avg: 45.6093 | Params: 83
Gen 18 | Best: 94.7082 | Avg: 48.6443 | Params: 83
Gen 19 | Best: 94.7082 | Avg: 47.4887 | Params: 83
Gen 20 | Best: 94.7082 | Avg: 43.7339 | Params: 83
Gen 21 | Best: 94.7082 | Avg: 50.8622 | Params: 83
Gen 22 | Best: 94.7082 | Avg: 51.8077 | Params: 83
Gen 23 | Best: 94.7082 | Avg: 50.019 | Params: 83
Gen 24 | Best: 94.7082 | Avg: 49.2159 | Params: 83
Gen 25 | Best: 94.7082 | Avg: 49.9411 | Params: 83
Gen 26 | Best: 94.7082 | Avg: 50.8927 | Params: 83
Gen 27 | Best: 94.7082 | Avg: 51.3188 | Params: 83
Gen 28 | Best: 94.7082 | Avg: 48.7065 | Params: 83
Gen 29 | Best: 94.7082 | Avg: 53.0275 | Params: 83
Gen 30 | Best: 94.7082 | Avg: 53.3909 | Params: 83
Gen 31 | Best: 94.7082 | Avg: 48.6481 | Params: 83
Gen 32 | Best: 94.7082 | Avg: 50.2553 | Params: 83
Gen 33 | Best: 94.7082 | Avg: 46.4541 | Params: 83
Gen 34 | Best: 94.7082 | Avg: 49.9112 | Params: 83
Gen 35 | Best: 94.7082 | Avg: 49.3941 | Params: 83
Gen 36 | Best: 94.7082 | Avg: 49.8552 | Params: 83
Gen 37 | Best: 94.7082 | Avg: 46.7197 | Params: 83
Gen 38 | Best: 94.7082 | Avg: 49.9787 | Params: 83
Gen 39 | Best: 94.7082 | Avg: 44.9728 | Params: 83
Gen 40 | Best: 94.7082 | Avg: 49.9522 | Params: 83
Gen 41 | Best: 94.7082 | Avg: 48.1748 | Params: 83
Gen 42 | Best: 94.7082 | Avg: 56.179 | Params: 83
Gen 43 | Best: 94.7082 | Avg: 54.4973 | Params: 83
Gen 44 | Best: 94.7082 | Avg: 53.5138 | Params: 83
Gen 45 | Best: 95.3497 | Avg: 51.8403 | Params: 83
Gen 46 | Best: 95.3497 | Avg: 48.4615 | Params: 83
Gen 47 | Best: 95.3497 | Avg: 48.4551 | Params: 83
Gen 48 | Best: 95.3497 | Avg: 51.7024 | Params: 83
Gen 49 | Best: 95.3497 | Avg: 47.2196 | Params: 83
Gen 50 | Best: 95.3497 | Avg: 48.0708 | Params: 83
Gen 51 | Best: 95.3497 | Avg: 50.4728 | Params: 83
Gen 52 | Best: 95.3497 | Avg: 47.0973 | Params: 83
Gen 53 | Best: 95.3497 | Avg: 48.2139 | Params: 83
Gen 54 | Best: 95.3497 | Avg: 45.2452 | Params: 83
Gen 55 | Best: 95.3497 | Avg: 49.2904 | Params: 83
Gen 56 | Best: 95.3497 | Avg: 49.6373 | Params: 83
Gen 57 | Best: 95.3497 | Avg: 49.2571 | Params: 83
Gen 58 | Best: 95.3497 | Avg: 52.6936 | Params: 83
Gen 59 | Best: 95.3497 | Avg: 50.5303 | Params: 83
Gen 60 | Best: 95.3497 | Avg: 48.2198 | Params: 83
Gen 61 | Best: 95.3497 | Avg: 50.1985 | Params: 83
Gen 62 | Best: 95.3497 | Avg: 51.8636 | Params: 83
Gen 63 | Best: 95.3497 | Avg: 47.4403 | Params: 83
Gen 64 | Best: 95.3497 | Avg: 50.2701 | Params: 83
Gen 65 | Best: 95.3497 | Avg: 52.7238 | Params: 83
Gen 66 | Best: 95.3497 | Avg: 47.7968 | Params: 83
Gen 67 | Best: 95.3497 | Avg: 47.2135 | Params: 83
Gen 68 | Best: 95.3497 | Avg: 50.7877 | Params: 83
Gen 69 | Best: 95.3497 | Avg: 52.8837 | Params: 83
Gen 70 | Best: 95.3497 | Avg: 51.2415 | Params: 83
Gen 71 | Best: 96.1283 | Avg: 52.0929 | Params: 83
Gen 72 | Best: 96.1283 | Avg: 54.6741 | Params: 83
Gen 73 | Best: 96.1283 | Avg: 54.0709 | Params: 83
Gen 74 | Best: 96.1283 | Avg: 48.4535 | Params: 83
Gen 75 | Best: 96.1283 | Avg: 49.4558 | Params: 83
Gen 76 | Best: 96.1283 | Avg: 49.8457 | Params: 83
Gen 77 | Best: 96.1283 | Avg: 49.5869 | Params: 83
Gen 78 | Best: 96.1283 | Avg: 50.4663 | Params: 83
Gen 79 | Best: 96.1283 | Avg: 53.9043 | Params: 83
Gen 80 | Best: 96.1283 | Avg: 54.2651 | Params: 83
Gen 81 | Best: 96.1283 | Avg: 53.2803 | Params: 83
Gen 82 | Best: 96.1283 | Avg: 51.9129 | Params: 83
Gen 83 | Best: 96.1283 | Avg: 55.276 | Params: 83
Gen 84 | Best: 96.1283 | Avg: 54.9026 | Params: 83
Gen 85 | Best: 96.1283 | Avg: 55.331 | Params: 83
Gen 86 | Best: 96.1283 | Avg: 54.2512 | Params: 83
Gen 87 | Best: 96.1283 | Avg: 57.277 | Params: 83
Gen 88 | Best: 96.1283 | Avg: 48.9591 | Params: 83
Gen 89 | Best: 96.1283 | Avg: 48.2206 | Params: 83
Gen 90 | Best: 96.1283 | Avg: 53.7447 | Params: 83
Gen 91 | Best: 96.1283 | Avg: 51.0635 | Params: 83
Gen 92 | Best: 96.1283 | Avg: 46.3609 | Params: 83
Gen 93 | Best: 96.1283 | Avg: 46.8152 | Params: 83
Gen 94 | Best: 96.1283 | Avg: 54.0204 | Params: 83
Gen 95 | Best: 96.1283 | Avg: 47.9799 | Params: 83
Gen 96 | Best: 96.1283 | Avg: 52.4387 | Params: 83
Gen 97 | Best: 96.1283 | Avg: 53.1685 | Params: 83
Gen 98 | Best: 96.1283 | Avg: 51.569 | Params: 83
Gen 99 | Best: 96.1283 | Avg: 48.2208 | Params: 83

========================================
RESULTADOS FINALES
========================================
Mejor arquitectura: 4-10-3
Parámetros totales: 83
Fitness final: 96.1283
Accuracy Train: 96.8504%
Accuracy Test: 95.6522%
