Cargando dataset: cancer
Train: 483 muestras
Test: 86 muestras

========================================
MODO: Evolución de PESOS (Nota 1.75)
========================================

Ajustando entrada a 30 features
Ajustando salida a 1 clases
Arquitectura: 30 10 1 


=== Algoritmo Genético Inicializado ===
Población: 50 individuos
Arquitectura fija: 30 10 1 
Modo: Evolución de PESOS solamente (Nota 1.75)
Tasa de mutación: 0.1
Élite: 10%

Iniciando evolución...
Generaciones máximas: 100
Fitness objetivo: 1e+09

Gen 0 | Best: 86.6362 | Avg: 47.4061 | Params: 321
Gen 1 | Best: 87.2343 | Avg: 63.4161 | Params: 321
Gen 2 | Best: 87.2343 | Avg: 63.266 | Params: 321
Gen 3 | Best: 90.9812 | Avg: 67.979 | Params: 321
Gen 4 | Best: 94.7731 | Avg: 64.7096 | Params: 321
Gen 5 | Best: 94.7731 | Avg: 73.4432 | Params: 321
Gen 6 | Best: 94.7731 | Avg: 76.6507 | Params: 321
Gen 7 | Best: 94.7731 | Avg: 77.4574 | Params: 321
Gen 8 | Best: 94.7731 | Avg: 74.2673 | Params: 321
Gen 9 | Best: 94.7731 | Avg: 83.295 | Params: 321
Gen 10 | Best: 94.7829 | Avg: 84.0227 | Params: 321
Gen 11 | Best: 94.9831 | Avg: 84.2666 | Params: 321
Gen 12 | Best: 94.9831 | Avg: 83.9414 | Params: 321
Gen 13 | Best: 94.9879 | Avg: 86.9349 | Params: 321
Gen 14 | Best: 96.0305 | Avg: 88.4318 | Params: 321
Gen 15 | Best: 96.8619 | Avg: 86.9734 | Params: 321
Gen 16 | Best: 96.8619 | Avg: 90.8194 | Params: 321
Gen 17 | Best: 96.8619 | Avg: 87.1514 | Params: 321
Gen 18 | Best: 97.0698 | Avg: 88.4174 | Params: 321
Gen 19 | Best: 97.0698 | Avg: 88.1484 | Params: 321
Gen 20 | Best: 97.0698 | Avg: 90.8376 | Params: 321
Gen 21 | Best: 97.0698 | Avg: 87.0435 | Params: 321
Gen 22 | Best: 97.0698 | Avg: 90.6455 | Params: 321
Gen 23 | Best: 97.0739 | Avg: 88.8593 | Params: 321
Gen 24 | Best: 97.0739 | Avg: 89.8143 | Params: 321
Gen 25 | Best: 97.0739 | Avg: 88.9199 | Params: 321
Gen 26 | Best: 97.2771 | Avg: 90.5162 | Params: 321
Gen 27 | Best: 97.2771 | Avg: 88.5493 | Params: 321
Gen 28 | Best: 97.2771 | Avg: 90.8787 | Params: 321
Gen 29 | Best: 97.2771 | Avg: 90.1665 | Params: 321
Gen 30 | Best: 97.2771 | Avg: 89.7093 | Params: 321
Gen 31 | Best: 97.2771 | Avg: 88.4367 | Params: 321
Gen 32 | Best: 97.2771 | Avg: 89.7006 | Params: 321
Gen 33 | Best: 97.482 | Avg: 89.5627 | Params: 321
Gen 34 | Best: 97.482 | Avg: 89.2141 | Params: 321
Gen 35 | Best: 97.482 | Avg: 89.5955 | Params: 321
Gen 36 | Best: 97.482 | Avg: 89.415 | Params: 321
Gen 37 | Best: 97.482 | Avg: 89.8702 | Params: 321
Gen 38 | Best: 97.482 | Avg: 90.0377 | Params: 321
Gen 39 | Best: 97.482 | Avg: 90.2705 | Params: 321
Gen 40 | Best: 97.482 | Avg: 90.817 | Params: 321
Gen 41 | Best: 97.482 | Avg: 90.0689 | Params: 321
Gen 42 | Best: 97.482 | Avg: 89.7326 | Params: 321
Gen 43 | Best: 97.482 | Avg: 89.8578 | Params: 321
Gen 44 | Best: 97.482 | Avg: 90.9129 | Params: 321
Gen 45 | Best: 97.482 | Avg: 90.3417 | Params: 321
Gen 46 | Best: 97.482 | Avg: 89.0695 | Params: 321
Gen 47 | Best: 97.482 | Avg: 91.6344 | Params: 321
Gen 48 | Best: 97.482 | Avg: 92.4375 | Params: 321
Gen 49 | Best: 97.482 | Avg: 88.1573 | Params: 321
Gen 50 | Best: 97.482 | Avg: 86.6552 | Params: 321
Gen 51 | Best: 97.6784 | Avg: 91.3045 | Params: 321
Gen 52 | Best: 97.6784 | Avg: 91.855 | Params: 321
Gen 53 | Best: 97.6784 | Avg: 89.3342 | Params: 321
Gen 54 | Best: 97.6784 | Avg: 88.5814 | Params: 321
Gen 55 | Best: 97.6784 | Avg: 90.7329 | Params: 321
Gen 56 | Best: 97.6784 | Avg: 90.6185 | Params: 321
Gen 57 | Best: 97.6784 | Avg: 91.6347 | Params: 321
Gen 58 | Best: 97.6784 | Avg: 90.8807 | Params: 321
Gen 59 | Best: 97.8967 | Avg: 90.016 | Params: 321
Gen 60 | Best: 97.8967 | Avg: 92.7343 | Params: 321
Gen 61 | Best: 97.8967 | Avg: 90.1084 | Params: 321
Gen 62 | Best: 97.8967 | Avg: 91.9592 | Params: 321
Gen 63 | Best: 97.8967 | Avg: 92.4751 | Params: 321
Gen 64 | Best: 97.8967 | Avg: 92.3629 | Params: 321
Gen 65 | Best: 97.8967 | Avg: 91.4426 | Params: 321
Gen 66 | Best: 97.8967 | Avg: 88.3969 | Params: 321
Gen 67 | Best: 97.8967 | Avg: 91.3449 | Params: 321
Gen 68 | Best: 97.8967 | Avg: 91.3166 | Params: 321
Gen 69 | Best: 97.8967 | Avg: 92.0608 | Params: 321
Gen 70 | Best: 97.8967 | Avg: 92.0472 | Params: 321
Gen 71 | Best: 97.8967 | Avg: 91.3138 | Params: 321
Gen 72 | Best: 97.8967 | Avg: 90.7095 | Params: 321
Gen 73 | Best: 97.8967 | Avg: 89.9755 | Params: 321
Gen 74 | Best: 97.8967 | Avg: 91.8132 | Params: 321
Gen 75 | Best: 97.8967 | Avg: 92.1436 | Params: 321
Gen 76 | Best: 97.8967 | Avg: 90.648 | Params: 321
Gen 77 | Best: 97.8967 | Avg: 91.0825 | Params: 321
Gen 78 | Best: 97.8967 | Avg: 90.6036 | Params: 321
Gen 79 | Best: 97.9001 | Avg: 91.6437 | Params: 321
Gen 80 | Best: 97.9001 | Avg: 91.1355 | Params: 321
Gen 81 | Best: 97.9001 | Avg: 90.4861 | Params: 321
Gen 82 | Best: 97.9001 | Avg: 90.856 | Params: 321
Gen 83 | Best: 97.9001 | Avg: 89.4447 | Params: 321
Gen 84 | Best: 97.9001 | Avg: 87.2052 | Params: 321
Gen 85 | Best: 97.9001 | Avg: 89.3766 | Params: 321
Gen 86 | Best: 97.9001 | Avg: 89.2974 | Params: 321
Gen 87 | Best: 97.9001 | Avg: 87.0272 | Params: 321
Gen 88 | Best: 97.9001 | Avg: 90.6621 | Params: 321
Gen 89 | Best: 97.9001 | Avg: 87.9473 | Params: 321
Gen 90 | Best: 97.9001 | Avg: 90.7398 | Params: 321
Gen 91 | Best: 97.9001 | Avg: 91.9618 | Params: 321
Gen 92 | Best: 97.9001 | Avg: 90.9618 | Params: 321
Gen 93 | Best: 97.9001 | Avg: 89.1986 | Params: 321
Gen 94 | Best: 97.9001 | Avg: 89.1519 | Params: 321
Gen 95 | Best: 97.9001 | Avg: 90.2754 | Params: 321
Gen 96 | Best: 98.1093 | Avg: 91.986 | Params: 321
Gen 97 | Best: 98.1093 | Avg: 90.6169 | Params: 321
Gen 98 | Best: 98.1093 | Avg: 91.6744 | Params: 321
Gen 99 | Best: 98.7213 | Avg: 90.2853 | Params: 321

========================================
RESULTADOS FINALES
========================================
Mejor arquitectura: 30-10-1
Parámetros totales: 321
Fitness final: 98.7213
Accuracy Train: 98.7578%
Accuracy Test: 95.3488%
