Cargando dataset: wine
Train: 1358 muestras
Test: 241 muestras

========================================
MODO: Evolución de PESOS (Nota 1.75)
========================================

Ajustando entrada a 11 features
Ajustando salida a 1 clases
Arquitectura: 11 10 1 


=== Algoritmo Genético Inicializado ===
Población: 50 individuos
Arquitectura fija: 11 10 1 
Modo: Evolución de PESOS solamente (Nota 1.75)
Tasa de mutación: 0.1
Élite: 10%

Iniciando evolución...
Generaciones máximas: 100
Fitness objetivo: 1e+09

Gen 0 | Best: 67.8262 | Avg: 49.43 | Params: 131
Gen 1 | Best: 69.3144 | Avg: 54.15 | Params: 131
Gen 2 | Best: 69.6022 | Avg: 57.8731 | Params: 131
Gen 3 | Best: 72.4095 | Avg: 60.5441 | Params: 131
Gen 4 | Best: 72.4095 | Avg: 60.6123 | Params: 131
Gen 5 | Best: 72.4095 | Avg: 60.6357 | Params: 131
Gen 6 | Best: 72.4095 | Avg: 60.6306 | Params: 131
Gen 7 | Best: 72.4095 | Avg: 61.2919 | Params: 131
Gen 8 | Best: 72.4095 | Avg: 62.6381 | Params: 131
Gen 9 | Best: 72.4095 | Avg: 62.4311 | Params: 131
Gen 10 | Best: 72.4095 | Avg: 62.5416 | Params: 131
Gen 11 | Best: 72.4095 | Avg: 62.1591 | Params: 131
Gen 12 | Best: 72.4095 | Avg: 65.9095 | Params: 131
Gen 13 | Best: 72.7884 | Avg: 65.4808 | Params: 131
Gen 14 | Best: 73.8969 | Avg: 65.93 | Params: 131
Gen 15 | Best: 73.8969 | Avg: 67.3121 | Params: 131
Gen 16 | Best: 73.8969 | Avg: 65.3767 | Params: 131
Gen 17 | Best: 73.8969 | Avg: 63.3947 | Params: 131
Gen 18 | Best: 73.8969 | Avg: 65.0894 | Params: 131
Gen 19 | Best: 73.8969 | Avg: 65.5006 | Params: 131
Gen 20 | Best: 73.8969 | Avg: 65.4848 | Params: 131
Gen 21 | Best: 73.8969 | Avg: 65.8076 | Params: 131
Gen 22 | Best: 73.8969 | Avg: 65.6123 | Params: 131
Gen 23 | Best: 73.8969 | Avg: 65.4238 | Params: 131
Gen 24 | Best: 73.8969 | Avg: 65.9458 | Params: 131
Gen 25 | Best: 73.8969 | Avg: 67.5585 | Params: 131
Gen 26 | Best: 73.8969 | Avg: 66.8508 | Params: 131
Gen 27 | Best: 73.8969 | Avg: 66.1425 | Params: 131
Gen 28 | Best: 73.8969 | Avg: 67.487 | Params: 131
Gen 29 | Best: 73.8969 | Avg: 65.984 | Params: 131
Gen 30 | Best: 73.8969 | Avg: 66.951 | Params: 131
Gen 31 | Best: 73.8969 | Avg: 67.2158 | Params: 131
Gen 32 | Best: 73.8969 | Avg: 67.2066 | Params: 131
Gen 33 | Best: 73.8969 | Avg: 67.6873 | Params: 131
Gen 34 | Best: 73.8969 | Avg: 67.7644 | Params: 131
Gen 35 | Best: 73.8969 | Avg: 67.1429 | Params: 131
Gen 36 | Best: 73.8969 | Avg: 66.396 | Params: 131
Gen 37 | Best: 73.8969 | Avg: 68.1398 | Params: 131
Gen 38 | Best: 73.8969 | Avg: 67.8956 | Params: 131
Gen 39 | Best: 73.8969 | Avg: 67.239 | Params: 131
Gen 40 | Best: 73.8969 | Avg: 68.3174 | Params: 131
Gen 41 | Best: 73.8969 | Avg: 67.4323 | Params: 131
Gen 42 | Best: 73.8969 | Avg: 67.3879 | Params: 131
Gen 43 | Best: 73.8969 | Avg: 67.8617 | Params: 131
Gen 44 | Best: 73.8969 | Avg: 68.0387 | Params: 131
Gen 45 | Best: 73.8969 | Avg: 68.2571 | Params: 131
Gen 46 | Best: 73.8969 | Avg: 67.2562 | Params: 131
Gen 47 | Best: 73.8976 | Avg: 67.2817 | Params: 131
Gen 48 | Best: 73.8976 | Avg: 69.5059 | Params: 131
Gen 49 | Best: 73.8976 | Avg: 68.4319 | Params: 131
Gen 50 | Best: 73.8976 | Avg: 67.1825 | Params: 131
Gen 51 | Best: 73.8976 | Avg: 68.7593 | Params: 131
Gen 52 | Best: 73.8976 | Avg: 67.6103 | Params: 131
Gen 53 | Best: 73.8976 | Avg: 66.7977 | Params: 131
Gen 54 | Best: 73.8976 | Avg: 67.0336 | Params: 131
Gen 55 | Best: 74.1153 | Avg: 66.8768 | Params: 131
Gen 56 | Best: 74.1153 | Avg: 68.0099 | Params: 131
Gen 57 | Best: 74.1153 | Avg: 67.3811 | Params: 131
Gen 58 | Best: 74.1153 | Avg: 67.1867 | Params: 131
Gen 59 | Best: 74.1153 | Avg: 67.1156 | Params: 131
Gen 60 | Best: 74.1153 | Avg: 66.9782 | Params: 131
Gen 61 | Best: 74.1153 | Avg: 66.8976 | Params: 131
Gen 62 | Best: 74.1153 | Avg: 66.874 | Params: 131
Gen 63 | Best: 74.2625 | Avg: 66.6755 | Params: 131
Gen 64 | Best: 74.2625 | Avg: 66.7289 | Params: 131
Gen 65 | Best: 74.2625 | Avg: 66.7819 | Params: 131
Gen 66 | Best: 74.2625 | Avg: 67.3633 | Params: 131
Gen 67 | Best: 74.2625 | Avg: 67.4119 | Params: 131
Gen 68 | Best: 74.2625 | Avg: 65.7362 | Params: 131
Gen 69 | Best: 74.2625 | Avg: 65.7342 | Params: 131
Gen 70 | Best: 74.2625 | Avg: 66.5963 | Params: 131
Gen 71 | Best: 74.2625 | Avg: 68.3171 | Params: 131
Gen 72 | Best: 74.2625 | Avg: 67.371 | Params: 131
Gen 73 | Best: 74.2625 | Avg: 66.8196 | Params: 131
Gen 74 | Best: 74.2625 | Avg: 67.0263 | Params: 131
Gen 75 | Best: 74.2625 | Avg: 67.9407 | Params: 131
Gen 76 | Best: 74.2625 | Avg: 66.851 | Params: 131
Gen 77 | Best: 74.2625 | Avg: 67.1506 | Params: 131
Gen 78 | Best: 74.2625 | Avg: 68.0969 | Params: 131
Gen 79 | Best: 74.2625 | Avg: 66.9392 | Params: 131
Gen 80 | Best: 74.2625 | Avg: 67.7675 | Params: 131
Gen 81 | Best: 74.7832 | Avg: 67.7893 | Params: 131
Gen 82 | Best: 74.7832 | Avg: 68.2515 | Params: 131
Gen 83 | Best: 74.7832 | Avg: 68.2909 | Params: 131
Gen 84 | Best: 74.7832 | Avg: 67.2296 | Params: 131
Gen 85 | Best: 74.7832 | Avg: 65.5042 | Params: 131
Gen 86 | Best: 74.7832 | Avg: 68.9445 | Params: 131
Gen 87 | Best: 74.7832 | Avg: 66.9865 | Params: 131
Gen 88 | Best: 74.7832 | Avg: 68.1032 | Params: 131
Gen 89 | Best: 74.7832 | Avg: 68.3284 | Params: 131
Gen 90 | Best: 74.7832 | Avg: 68.4306 | Params: 131
Gen 91 | Best: 74.7832 | Avg: 68.5233 | Params: 131
Gen 92 | Best: 74.7832 | Avg: 67.0587 | Params: 131
Gen 93 | Best: 74.7832 | Avg: 67.8134 | Params: 131
Gen 94 | Best: 74.7832 | Avg: 65.5458 | Params: 131
Gen 95 | Best: 74.7832 | Avg: 66.4015 | Params: 131
Gen 96 | Best: 74.7832 | Avg: 67.2064 | Params: 131
Gen 97 | Best: 74.7832 | Avg: 66.668 | Params: 131
Gen 98 | Best: 74.7832 | Avg: 67.871 | Params: 131
Gen 99 | Best: 74.7832 | Avg: 67.0037 | Params: 131

========================================
RESULTADOS FINALES
========================================
Mejor arquitectura: 11-10-1
Parámetros totales: 131
Fitness final: 74.7832
Accuracy Train: 74.9632%
Accuracy Test: 73.8589%
