

================================================
DATASET: iris
Train: 105 | Val: 22 | Test: 23
Input: 4 | Output: 3
================================================

===== FASE 1: Forward Propagation (sin entrenar) =====

Exp 1 | 4-20-3- | Forward Only (pesos aleatorios)
  Train: 39.05% | Val: 27.27% | Test: 13.04%


===== FASE 2: Backpropagation =====

Exp 2 | 4-20-3- | Backpropagation
  Train: 97.14% | Val: 100.00% | Test: 100.00%

Exp 3 | 4-50-20-3- | Backpropagation
  Train: 93.33% | Val: 100.00% | Test: 95.65%

Exp 4 | 4-100-50-3- | Backpropagation
  Train: 93.33% | Val: 100.00% | Test: 95.65%


===== FASE 3: Regularización (Dropout) =====

Exp 5 | Dropout=0.30
  Train: 81.90% | Val: 81.82% | Test: 95.65%

Exp 6 | Dropout=0.50
  Train: 66.67% | Val: 63.64% | Test: 69.57%


===== FASE 4: Regularización (L2) =====

Exp 7 | L2 lambda=0.01
  Train: 94.29% | Val: 100.00% | Test: 100.00%

Exp 8 | L2 lambda=0.10
  Train: 85.71% | Val: 86.36% | Test: 100.00%


===== FASE 5: Early Stopping =====

Exp 9 | Early Stopping (stopped at epoch 149)
  Train: 97.14% | Val: 100.00% | Test: 100.00%

Exp 10 | Early Stopping (stopped at epoch 150)
  Train: 93.33% | Val: 100.00% | Test: 95.65%


========================================
MEJOR MODELO PARA iris
========================================
Experimento: 2
Arquitectura: 4-20-3
Activación: RELU
Fase: backprop
Archivo: models/mlp/iris_exp2_4-20-3_RELU_backprop.txt
Train Accuracy: 97.14%
Val Accuracy: 100.00%
Test Accuracy: 100.00%



================================================
DATASET: cancer
Train: 398 | Val: 85 | Test: 86
Input: 30 | Output: 1
================================================

===== FASE 1: Forward Propagation (sin entrenar) =====

Exp 1 | 30-20-1- | Forward Only (pesos aleatorios)
  Train: 50.00% | Val: 55.29% | Test: 47.67%


===== FASE 2: Backpropagation =====

Exp 2 | 30-20-1- | Backpropagation
  Train: 98.24% | Val: 96.47% | Test: 96.51%

Exp 3 | 30-50-20-1- | Backpropagation
  Train: 98.24% | Val: 97.65% | Test: 94.19%

Exp 4 | 30-100-50-1- | Backpropagation
  Train: 98.49% | Val: 95.29% | Test: 94.19%


===== FASE 3: Regularización (Dropout) =====

Exp 5 | Dropout=0.30
  Train: 97.99% | Val: 96.47% | Test: 95.35%

Exp 6 | Dropout=0.50
  Train: 96.98% | Val: 96.47% | Test: 96.51%


===== FASE 4: Regularización (L2) =====

Exp 7 | L2 lambda=0.01
  Train: 98.49% | Val: 98.82% | Test: 96.51%

Exp 8 | L2 lambda=0.10
  Train: 97.49% | Val: 96.47% | Test: 96.51%


===== FASE 5: Early Stopping =====

Exp 9 | Early Stopping (stopped at epoch 129)
  Train: 98.24% | Val: 98.82% | Test: 95.35%

Exp 10 | Early Stopping (stopped at epoch 147)
  Train: 98.74% | Val: 95.29% | Test: 95.35%


========================================
MEJOR MODELO PARA cancer
========================================
Experimento: 2
Arquitectura: 30-20-1
Activación: RELU
Fase: backprop
Archivo: models/mlp/cancer_exp2_30-20-1_RELU_backprop.txt
Train Accuracy: 98.24%
Val Accuracy: 96.47%
Test Accuracy: 96.51%



================================================
DATASET: wine
Train: 1119 | Val: 239 | Test: 241
Input: 11 | Output: 1
================================================

===== FASE 1: Forward Propagation (sin entrenar) =====

Exp 1 | 11-20-1- | Forward Only (pesos aleatorios)
  Train: 38.16% | Val: 38.08% | Test: 43.15%


===== FASE 2: Backpropagation =====

Exp 2 | 11-20-1- | Backpropagation
  Train: 75.16% | Val: 76.57% | Test: 71.78%

Exp 3 | 11-50-20-1- | Backpropagation
  Train: 77.66% | Val: 76.57% | Test: 73.44%

Exp 4 | 11-100-50-1- | Backpropagation
  Train: 78.11% | Val: 78.66% | Test: 73.03%


===== FASE 3: Regularización (Dropout) =====

Exp 5 | Dropout=0.30
  Train: 74.71% | Val: 76.57% | Test: 72.20%

Exp 6 | Dropout=0.50
  Train: 74.26% | Val: 74.90% | Test: 72.61%


===== FASE 4: Regularización (L2) =====

Exp 7 | L2 lambda=0.01
  Train: 76.23% | Val: 76.57% | Test: 71.37%

Exp 8 | L2 lambda=0.10
  Train: 74.26% | Val: 76.57% | Test: 73.86%


===== FASE 5: Early Stopping =====

Exp 9 | Early Stopping (stopped at epoch 148)
  Train: 76.94% | Val: 78.24% | Test: 73.44%

Exp 10 | Early Stopping (stopped at epoch 81)
  Train: 76.76% | Val: 76.99% | Test: 71.37%


========================================
MEJOR MODELO PARA wine
========================================
Experimento: 8
Arquitectura: 11-50-20-1
Activación: RELU
Fase: l2_0.1
Archivo: models/mlp/wine_exp8_11-50-20-1_RELU_l2_0.1.txt
Train Accuracy: 74.26%
Val Accuracy: 76.57%
Test Accuracy: 73.86%

